# Remove the requests package since we're using the cloud function API
# requests>=2.31.0 

Django==4.2.7
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
django-cors-headers==4.3.0
Pillow==10.1.0
python-dotenv==1.0.0
gunicorn==21.2.0
whitenoise==6.6.0
django-storages==1.14.2
django-cacheops==6.1.1
django-redis==5.4.0
redis==5.0.1
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-filter==23.5
django-cleanup==8.0.0
django-ratelimit==4.1.0
django-sslserver==0.22
django-csp==3.7
django-xss-clean==0.1.1
dj-database-url==2.1.0
psycopg2-binary==2.9.9 